# -*- mode: org -*-
#+AUTHOR: Victor Dorneanu
#+EMAIL: mail@here
#+CREATOR: Victor Dorneanu
#+LANGUAGE: en

# ### ORG OPTIONS ##############################################################

#+options: H:4 broken_links:mark email:t ^:{} tex:dvisvgm toc:nil
#+startup: content align hideblocks
#+property: header-args:emacs-lisp :noweb yes :exports none :eval yes :cache yes
#+property: header-args:dot :dir img :exports results :eval yes :cache yes :class gentree

# ### MACROS ###################################################################
#+macro: phon @@html:/$1/@@
#+macro: newline @@html:<br>@@
#+macro: latex-html @@latex:$1@@@@html:$2@@
#+macro: v @@html:<span class=vertical>$1</span>@@
#+macro: begin-largetable @@html:<div class="largetable">@@
#+macro: end-largetable @@html:</div>@@
