set $numix: #333333
set $arc: #2f343f
set $bg-black: #000000
set $bg-white: #ffffff
set $bg-color            #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          #111111             #111111          $text-color          #00ff00
client.unfocused        #111111              #111111         $inactive-text-color #00ff00
client.focused_inactive #111111            #111111       $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00
