# Start dropdown tmux session
# exec --no-startup-id alacritty --class=dropdown -e ~/.local/bin/tmuxinit
# exec --no-startup-id "tmux send-keys -t 0:0 'clear && cd ~' Enter"


# exec_always --no-startup-id exec ~/.autostart
# exec_always	--no-stratup-id exec thunar --daemon
exec_always --no-startup-id exec feh --bg-fill $HOME/Pictures/Backgrounds/background.jpg
exec_always	--no-startup-id exec /usr/bin/dunst
exec_always --no-startup-id exec nm-applet
exec_always --no-startup-id exec blueman-applet
exec_always --no-startup-id exec xset r rate 250 30
exec_always --no-startup-id exec setxkbmap -layout de -option 'grp:alt_shift_toggle' -option caps:ctrl_modifier
exec_always --no-startup-id exec xcape -e 'Caps_Lock=Escape'
exec_always	--no-startup-id exec picom
# exec_always     --no-startup-id exec ~/.local/bin/monitorsetup
# exec_always     --no-startup-id exec xautolock -corners 00+- -cornerdelay 1 -time 10 -locker "$HOME/.local/bin/i3/fuzzy_lock.sh" &
