# Dropdown
for_window [instance="dropdown"] floating enable
for_window [instance="dropdown"] resize set 1420 900
for_window [instance="dropdown"] move scratchpad
for_window [instance="dropdown"] sticky toggle


for_window [class="Spotify"] move to workspace $workspace8
for_window [class="Spotify"] floating enable
for_window [class="Spotify"] resize set 1520 1000
for_window [class="Spotify"] move position center

for_window [class="Transmission-gtk"] floating enable

