# https://github.com/drduh/config/blob/master/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
enable-ssh-support
default-cache-ttl 60
max-cache-ttl 28800

# For Emacs
allow-emacs-pinentry
allow-loopback-pinentry


# pinentry-program /usr/bin/pinentry
# pinentry-program /usr/bin/pinentry-curses
# pinentry-program /usr/bin/pinentry-tty
# pinentry-program /home/victor/bin/pinentry-emacs
pinentry-program /usr/bin/pinentry-gtk-2
# pinentry-program /usr/bin/pinentry-x11
#pinentry-program /usr/local/bin/pinentry-curses
#pinentry-program /usr/local/bin/pinentry-mac
