[ids]
*

[main]
capslock = overload(capslock, esc)
rightalt = layer(dia)
j+k = esc

[capslock:C]
h = left
j = down
k = up
l = right
= = macro(= =)
] = macro(G-])

# Brackets: []
9 = macro(G-9)
8 = macro(G-8)

# Curly brackets
7 = macro(G-7)
0 = macro(G-0)

# Activates when both capslock and shift is pressed
[capslock+shift]
h = C-left
j = C-down
k = C-up
l = C-right


[dia]
3 = macro(G-q)
