script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
save-position-on-quit=yes

cache=yes                               # uses a large seekable RAM cache even for local input.
# cache-secs=300                        # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seeking

volume-max=100                          # maximum volume in %, everything above 100 results in amplification
volume=70                               # default volume, 100 = unchanged

hwdec=auto-safe                         # Sets auto HW profile
